POM_GROUP_ID=com.github.wangwang4git.android-smart-image-view
POM_ARTIFACT_ID=library
POM_PACKAGING=jar
POM_VERSION=1.0.0-SNAPSHOT

POM_NAME=Android Smart Image View Library
POM_DESCRIPTION=Fork https://github.com/loopj/android-smart-image-view
POM_URL=https://github.com/wangwang4git/android-smart-image-view

